{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dev-local",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "JUDGE_BACKEND=local npm run dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-m04",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "JUDGE_BACKEND=local npx next dev --turbopack -p 3004"
      ],
      "port": 3004
    }
  ]
}
